4. 테스트 (Postman)

POST
시험 등록
http://localhost:8080/api/exams
테스트 케이스 등록
http://localhost:8080/api/testcases
코드 제출 테스트
http://localhost:8080/api/submissions
http://localhost:8080/api/submissions/bulk
----------------------------------------------
한번에 하나씩

1. 문제 생성
{
  "title": "두 수의 합",
  "description": "두 정수 a와 b를 입력받아 합을 출력하시오."
}

예를 들어 응답으로 id: 2가 나왔다고 하면,
이 뒤부터는 전부 **examId: 2**로 맞춰야 한다.

2. 테스트케이스 등록 1
{
  "examId": 2,
  "input": "1 2\n",
  "expectedOutput": "3"
}
3. 테스트케이스 등록 2
{
  "examId": 2,
  "input": "10 20\n",
  "expectedOutput": "30"
}
4. 정답 코드 제출
{
  "examId": 2,
  "studentName": "test",
  "language": "python",
  "code": "a, b = map(int, input().split())\nprint(a + b)"
}
5. 오답 코드 제출
{
  "examId": 2,
  "studentName": "test",
  "language": "python",
  "code": "a, b = map(int, input().split())\nprint(a - b)"
}
6. 런타임 에러 코드 제출
{
  "examId": 2,
  "studentName": "test",
  "language": "python",
  "code": "a, b = map(int, input().split())\nprint(a / 0)"
}

--------------------------------------------------------------------
한번에 여려개

1단계. 시험(문제) 등록
{
  "title": "두 수의 합",
  "description": "두 수를 입력받아 합을 출력"
}

👉 이걸 5번 반복 (문제 1~5 만들기)

2단계. 테스트케이스 등록
{
  "examId": 1,
  "input": "1 2",
  "expectedOutput": "3"
}

{
  "examId": 1,
  "input": "10 20",
  "expectedOutput": "30"
}

👉 각 문제마다 최소 1~2개씩 넣어야 함

bulk 테스트
{
  "studentName": "test",
  "submissions": [
    { "examId": 1, "language": "python", "code": "print(sum(map(int,input().split())))" },
    { "examId": 1, "language": "python", "code": "print(1-1)" },
    { "examId": 1, "language": "python", "code": "print(1/0)" },
    { "examId": 1, "language": "python", "code": "arr=[1,2]\nprint(arr[3])" },
    { "examId": 1, "language": "python", "code": "print('hello')" }
  ]
}