========================================
Postman 실행 순서
=============

[API 주소]

시험 등록
POST
http://localhost:8080/api/exams

테스트케이스 등록
POST
http://localhost:8080/api/testcases

코드 제출 테스트
POST
http://localhost:8080/api/submissions/bulk

시험 목록 조회
GET
http://localhost:8080/api/exams

시험 수정
PATCH
http://localhost:8080/api/exams/1

========================================
1. 문제 1개 등록
========================================

{
"title": "두 수의 합",
"description": "두 정수 a와 b를 입력받아 합을 출력하시오.",
"difficulty": "easy"
}

※ 응답으로 나온 id를 확인
예: id가 2이면 아래부터 examId는 전부 2로 맞춤

========================================
2. 테스트케이스 등록
============

[테스트케이스 1]

{
"examId": 2,
"input": "1 2\n",
"expectedOutput": "3"
}

[테스트케이스 2]

{
"examId": 2,
"input": "10 20\n",
"expectedOutput": "30"
}

========================================
3. 시험 목록 조회 및 시험 수정
=========

========================================
4. 문제 테스트
=========

{
  "difficulty": "hard"
}

---

## Python

{
"studentId": "20260001",
"studentName": "test_python",
"submissions": [
{
"examId": 2,
"language": "python",
"code": "print(sum(map(int,input().split())))"
},
{
"examId": 2,
"language": "python",
"code": "print(1-1)"
},
{
"examId": 2,
"language": "python",
"code": "print(1/0)"
},
{
"examId": 2,
"language": "python",
"code": "arr=[1,2]\nprint(arr[3])"
},
{
"examId": 2,
"language": "python",
"code": "print('hello')"
}
]
}

---

## C

{
"studentId": "20260001",
"studentName": "test_c",
"submissions": [
{
"examId": 2,
"language": "c",
"code": "#include <stdio.h>\nint main() {\n    int a, b;\n    scanf("%d %d", &a, &b);\n    printf("%d", a + b);\n    return 0;\n}"
},
{
"examId": 2,
"language": "c",
"code": "#include <stdio.h>\nint main() {\n    int a, b;\n    scanf("%d %d", &a, &b);\n    printf("%d", a - b);\n    return 0;\n}"
},
{
"examId": 2,
"language": "c",
"code": "#include <stdio.h>\nint main() {\n    int a = 0;\n    printf("%d", 10 / a);\n    return 0;\n}"
},
{
"examId": 2,
"language": "c",
"code": "#include <stdio.h>\nint main() {\n    printf("hello")\n    return 0;\n}"
},
{
"examId": 2,
"language": "c",
"code": "#include <stdio.h>\nint main() {\n    printf("hello");\n    return 0;\n}"
}
]
}

---

## C++

{
"studentId": "20260001",
"studentName": "test_cpp",
"submissions": [
{
"examId": 2,
"language": "cpp",
"code": "#include <iostream>\nusing namespace std;\nint main() {\n    int a, b;\n    cin >> a >> b;\n    cout << a + b;\n    return 0;\n}"
},
{
"examId": 2,
"language": "cpp",
"code": "#include <iostream>\nusing namespace std;\nint main() {\n    int a, b;\n    cin >> a >> b;\n    cout << a - b;\n    return 0;\n}"
},
{
"examId": 2,
"language": "cpp",
"code": "#include <iostream>\nusing namespace std;\nint main() {\n    int a = 0;\n    cout << 10 / a;\n    return 0;\n}"
},
{
"examId": 2,
"language": "cpp",
"code": "#include <iostream>\n#include <vector>\nusing namespace std;\nint main() {\n    vector<int> v = {1, 2};\n    cout << v.at(3);\n    return 0;\n}"
}
]
}

---

## Java

{
"studentId": "20260001",
"studentName": "test_java",
"submissions": [
{
"examId": 2,
"language": "java",
"code": "import java.util.*;\npublic class Main {\n    public static void main(String[] args) {\n        Scanner sc = new Scanner(System.in);\n        int a = sc.nextInt();\n        int b = sc.nextInt();\n        System.out.print(a + b);\n    }\n}"
},
{
"examId": 2,
"language": "java",
"code": "import java.util.*;\npublic class Main {\n    public static void main(String[] args) {\n        Scanner sc = new Scanner(System.in);\n        int a = sc.nextInt();\n        int b = sc.nextInt();\n        System.out.print(a - b);\n    }\n}"
},
{
"examId": 2,
"language": "java",
"code": "public class Main {\n    public static void main(String[] args) {\n        int a = 0;\n        System.out.print(10 / a);\n    }\n}"
},
{
"examId": 2,
"language": "java",
"code": "public class Main {\n    public static void main(String[] args) {\n        int[] arr = {1, 2};\n        System.out.print(arr[3]);\n    }\n}"
}
]
}

---

## JavaScript

{
"studentId": "20260001",
"studentName": "test_js",
"submissions": [
{
"examId": 2,
"language": "javascript",
"code": "const fs = require('fs'); const input = fs.readFileSync(0,'utf8').trim().split(/\s+/).map(Number); console.log(input[0] + input[1]);"
},
{
"examId": 2,
"language": "javascript",
"code": "const fs = require('fs'); const input = fs.readFileSync(0,'utf8').trim().split(/\s+/).map(Number); console.log(input[0] - input[1]);"
},
{
"examId": 2,
"language": "javascript",
"code": "console.log(notDefinedVar);"
},
{
"examId": 2,
"language": "javascript",
"code": "const arr = [1,2]; console.log(arr[3].toString());"
},
{
"examId": 2,
"language": "javascript",
"code": "const a = 1\nconst b = 2\nconsole.log(a + b"
}
]
}
