1. AI 서버 실행
cd C:\Users\leesw\capston-ai\ai
venv\Scripts\activate
python -m uvicorn app.main:app --reload

확인:
http://127.0.0.1:8000/docs

2.  Backend
cd C:\Users\leesw\capston-ai
gradlew.bat :backend:bootRun

확인 : 
http://localhost:8080/api/exams

3. 테스트 (Postman)

POST
시험 등록
http://localhost:8080/api/exams
테스트 케이스 등록
http://localhost:8080/api/testcases
코드 제출 테스트
http://localhost:8080/api/submissions

1. 문제 생성
{
  "title": "두 수의 합",
  "description": "두 수를 입력받아 합을 출력하시오."
}  
-> id 2
2. 테스트케이스 등록 1
{
  "examId": 1,
  "input": "1 2\n",
  "expectedOutput": "3"
}
3. 테스트케이스 등록 2
{
  "examId": 1,
  "input": "10 20\n",
  "expectedOutput": "30"
}
4. 정답 코드 제출
{
  "examId": 1,
  "studentName": "test",
  "language": "python",
  "code": "a, b = map(int, input().split())\nprint(a + b)"
}
5. 오답 코드 제출
{
  "examId": 1,
  "studentName": "test",
  "language": "python",
  "code": "a, b = map(int, input().split())\nprint(a - b)"
}
6. 런타임 에러 코드 제출
{
  "examId": 1,
  "studentName": "test",
  "language": "python",
  "code": "arr = [1,2]\nprint(arr[3])"
}